web:
  image: nginx
  hostname: nginx
  volumes:
   - ./etc/nginx/templates
   - ./cert:/etc/nginx/cert.pem
   - . /cert:/etc/nginx/privkey.pem
  ports:
   - "8080:8080"
   - "443:443"
  environment:
   - NGINX_HOST=pangarabbit.com
   - NGINX_PORT=8080